techstack.yml (before)
repo_name: siner308/express-typescript-boilerplate
report_id: f5ffb92590735f1edbd3ddba7b1abdc4
repo_type: Public
timestamp: '2023-11-15T10:24:00+00:00'
requested_by: siner308
provider: github
branch: main
detected_tools_count: 42
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  version: 14.15.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: Dockerfile
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: TypeORM
  description: An ORM that can run in NodeJS and others
  website_url: https://typeorm.io/
  version: 0.2.29
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/7419/20165699.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  version: 2.18.1
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Sentry
  description: 'See performance issues, fix errors faster, and optimize code health. '
  website_url: https://sentry.io/welcome/?utm_source=stackshare&utm_medium=link&utm_campaign=profile
  open_source: true
  hosted_saas: true
  category: Monitoring
  sub_category: Exception Monitoring
  image_url: https://img.stackshare.io/service/191/default_9262326592c97828a2a4299dec085a3674dd05f4.png
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: SuperTest
  description: 'A library for testing node.js HTTP servers '
  website_url: https://www.npmjs.com/package/supertest
  version: 6.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.20
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: routing-controllers
  website_url: https://github.com/typestack/routing-controllers
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9406/24602613.png
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@sentry/node"
  description: Offical Sentry SDK for Node.js
  package_url: https://www.npmjs.com/@sentry/node
  version: 5.29.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18428/default_9499465ee49aaffadf126149b962e9838bc4a993.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/compression"
  description: TypeScript definitions for compression
  package_url: https://www.npmjs.com/@types/compression
  version: 1.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18206/default_dfaa3c3f19039c5391ee1a13529324eaa2685e7f.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/cors"
  description: TypeScript definitions for cors
  package_url: https://www.npmjs.com/@types/cors
  version: 2.8.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17290/default_b2015e9577d171c4c3f12c3c8d253c01fe63ba8d.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/express-session"
  description: TypeScript definitions for express-session
  package_url: https://www.npmjs.com/@types/express-session
  version: 1.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18757/default_c692c805cf2082b8bc09a2771d585507f0f7bc36.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/lodash"
  description: TypeScript definitions for Lo-Dash
  package_url: https://www.npmjs.com/@types/lodash
  version: 4.14.165
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15945/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/supertest"
  description: TypeScript definitions for SuperTest
  package_url: https://www.npmjs.com/@types/supertest
  version: 2.0.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16805/default_31a4e0e11d348225088320f3a5c5ea6fa49c27ad.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 4.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 4.9.1
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: aws-sdk
  description: AWS SDK for JavaScript
  package_url: https://www.npmjs.com/aws-sdk
  version: 2.809.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16018/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
  vulnerabilities:
  - name: Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader
    cve_id: CVE-2020-28472
    cve_url: https://github.com/advisories/GHSA-rrc9-gqf8-8rwg
    detected_date: Jan 28
    severity: high
    first_patched: 2.814.0
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: class-transformer
  description: Proper decorator-based transformation / serialization / deserialization
    of plain javascript objects to class constructors
  package_url: https://www.npmjs.com/class-transformer
  version: 0.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17651/default_eb9caf7d7fb4d231f7e3b04a8c1fbef6fcd9fd73.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: class-validator
  description: Class-based validation with Typescript / ES6 / ES5 using decorators
    or validation schemas
  package_url: https://www.npmjs.com/class-validator
  version: 0.12.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17583/default_661ab15cb9ea1663765f3e16ee70a1d2d50118d1.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
  vulnerabilities:
  - name: SQL Injection and Cross-site Scripting in class-validator
    cve_id: CVE-2019-18413
    cve_url: https://github.com/advisories/GHSA-fj58-h2fr-3pp2
    detected_date: Oct 13
    severity: critical
    first_patched: 0.14.0
- name: compression
  description: Node.js compression middleware
  package_url: https://www.npmjs.com/compression
  version: 1.7.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16187/default_9a7a7dcd69c12c746dc4000dc4d1b75758079c9f.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.22.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 3.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: multer
  description: Middleware for handling `multipart/form-data`
  package_url: https://www.npmjs.com/multer
  version: 1.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 26.4.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ts-node
  description: TypeScript execution environment and REPL for node.js
  package_url: https://www.npmjs.com/ts-node
  version: 9.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15830/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z

techstack.yml (after)
repo_name: siner308/express-typescript-boilerplate
report_id: f5ffb92590735f1edbd3ddba7b1abdc4
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:40:50+00:00'
requested_by: siner308
provider: github
branch: main
detected_tools_count: 42
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  version: 14.15.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/Dockerfile
  detection_source: Dockerfile
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: TypeORM
  description: An ORM that can run in NodeJS and others
  website_url: https://typeorm.io/
  version: 0.2.29
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/7419/20165699.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  version: 2.18.1
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Sentry
  description: 'See performance issues, fix errors faster, and optimize code health. '
  website_url: https://sentry.io/welcome/?utm_source=stackshare&utm_medium=link&utm_campaign=profile
  open_source: true
  hosted_saas: true
  category: Monitoring
  sub_category: Exception Monitoring
  image_url: https://img.stackshare.io/service/191/default_9262326592c97828a2a4299dec085a3674dd05f4.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: SuperTest
  description: 'A library for testing node.js HTTP servers '
  website_url: https://www.npmjs.com/package/supertest
  version: 6.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.20
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
  detection_source: Repo Metadata
- name: routing-controllers
  website_url: https://github.com/typestack/routing-controllers
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9406/24602613.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@sentry/node"
  description: Offical Sentry SDK for Node.js
  package_url: https://www.npmjs.com/@sentry/node
  version: 5.29.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18428/default_9499465ee49aaffadf126149b962e9838bc4a993.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/compression"
  description: TypeScript definitions for compression
  package_url: https://www.npmjs.com/@types/compression
  version: 1.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18206/default_dfaa3c3f19039c5391ee1a13529324eaa2685e7f.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/cors"
  description: TypeScript definitions for cors
  package_url: https://www.npmjs.com/@types/cors
  version: 2.8.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17290/default_b2015e9577d171c4c3f12c3c8d253c01fe63ba8d.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/express-session"
  description: TypeScript definitions for express-session
  package_url: https://www.npmjs.com/@types/express-session
  version: 1.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18757/default_c692c805cf2082b8bc09a2771d585507f0f7bc36.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/lodash"
  description: TypeScript definitions for Lo-Dash
  package_url: https://www.npmjs.com/@types/lodash
  version: 4.14.165
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15945/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@types/supertest"
  description: TypeScript definitions for SuperTest
  package_url: https://www.npmjs.com/@types/supertest
  version: 2.0.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16805/default_31a4e0e11d348225088320f3a5c5ea6fa49c27ad.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 4.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 4.9.1
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: aws-sdk
  description: AWS SDK for JavaScript
  package_url: https://www.npmjs.com/aws-sdk
  version: 2.809.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16018/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
  vulnerabilities:
  - name: Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader
    cve_id: CVE-2020-28472
    cve_url: https://github.com/advisories/GHSA-rrc9-gqf8-8rwg
    detected_date: Jan 28
    severity: high
    first_patched: 2.814.0
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: class-transformer
  description: Proper decorator-based transformation / serialization / deserialization
    of plain javascript objects to class constructors
  package_url: https://www.npmjs.com/class-transformer
  version: 0.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17651/default_eb9caf7d7fb4d231f7e3b04a8c1fbef6fcd9fd73.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: class-validator
  description: Class-based validation with Typescript / ES6 / ES5 using decorators
    or validation schemas
  package_url: https://www.npmjs.com/class-validator
  version: 0.12.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17583/default_661ab15cb9ea1663765f3e16ee70a1d2d50118d1.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
  vulnerabilities:
  - name: SQL Injection and Cross-site Scripting in class-validator
    cve_id: CVE-2019-18413
    cve_url: https://github.com/advisories/GHSA-fj58-h2fr-3pp2
    detected_date: Oct 13
    severity: critical
    first_patched: 0.14.0
- name: compression
  description: Node.js compression middleware
  package_url: https://www.npmjs.com/compression
  version: 1.7.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16187/default_9a7a7dcd69c12c746dc4000dc4d1b75758079c9f.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: cors
  description: Node.js CORS middleware
  package_url: https://www.npmjs.com/cors
  version: 2.8.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.22.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 3.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: express-session
  description: Simple session middleware for Express
  package_url: https://www.npmjs.com/express-session
  version: 1.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z
- name: multer
  description: Middleware for handling `multipart/form-data`
  package_url: https://www.npmjs.com/multer
  version: 1.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 26.4.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-13 14:01:06.000000000 Z
- name: ts-node
  description: TypeScript execution environment and REPL for node.js
  package_url: https://www.npmjs.com/ts-node
  version: 9.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15830/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: siner308
  last_updated_on: 2020-12-14 18:46:07.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: siner308/express-typescript-boilerplate
 report_id: f5ffb92590735f1edbd3ddba7b1abdc4
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-15T10:24:00+00:00'
+timestamp: '2024-01-05T08:40:50+00:00'
 requested_by: siner308
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -38,7 +41,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -52,8 +55,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
-  detection_source_url: Dockerfile
-  detection_source: package.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/Dockerfile
+  detection_source: Dockerfile
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
 - name: TypeORM
@@ -66,7 +69,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/7419/20165699.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -79,7 +82,7 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -92,6 +95,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
   detection_source: Repo Metadata
 - name: Dotenv
   description: Loads environment variables from .env for Nodejs projects
@@ -102,6 +106,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -114,6 +119,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -125,6 +131,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -136,7 +143,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -150,7 +157,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -162,6 +169,7 @@ tools:
   category: Monitoring
   sub_category: Exception Monitoring
   image_url: https://img.stackshare.io/service/191/default_9262326592c97828a2a4299dec085a3674dd05f4.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -175,7 +183,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -189,7 +197,7 @@ tools:
   category: Monitoring
   sub_category: node.js Application Monitoring
   image_url: https://img.stackshare.io/service/5577/preview.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -201,6 +209,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -213,7 +222,7 @@ tools:
   category: Libraries
   sub_category: Javascript Utilities & Libraries
   image_url: https://img.stackshare.io/service/2438/lodash.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -226,12 +235,14 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate
   detection_source: Repo Metadata
 - name: routing-controllers
   website_url: https://github.com/typestack/routing-controllers
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/9406/24602613.png
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -245,7 +256,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18428/default_9499465ee49aaffadf126149b962e9838bc4a993.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -259,7 +270,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18206/default_dfaa3c3f19039c5391ee1a13529324eaa2685e7f.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -273,7 +284,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17290/default_b2015e9577d171c4c3f12c3c8d253c01fe63ba8d.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -287,7 +298,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18757/default_c692c805cf2082b8bc09a2771d585507f0f7bc36.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -301,7 +312,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -315,7 +326,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15945/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -329,7 +340,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16805/default_31a4e0e11d348225088320f3a5c5ea6fa49c27ad.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -343,7 +354,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -357,7 +368,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -371,7 +382,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16018/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -392,7 +403,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -407,7 +418,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17651/default_eb9caf7d7fb4d231f7e3b04a8c1fbef6fcd9fd73.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -422,7 +433,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17583/default_661ab15cb9ea1663765f3e16ee70a1d2d50118d1.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -443,7 +454,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16187/default_9a7a7dcd69c12c746dc4000dc4d1b75758079c9f.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -457,7 +468,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16165/default_41f04716a804e853d5c38a5b81ee0ea8a842ad82.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -471,7 +482,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -485,7 +496,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -499,7 +510,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -513,7 +524,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -534,7 +545,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16239/default_180418c6fa6cdb8f7a3500f84a8fedb884fcb3fa.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
@@ -548,7 +559,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16421/default_23e0dabcd0197f0c1f0a41268f8ca3f7e8b1f1e2.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -563,7 +574,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-13 14:01:06.000000000 Z
@@ -577,7 +588,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15830/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/siner308/express-typescript-boilerplate/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: siner308
   last_updated_on: 2020-12-14 18:46:07.000000000 Z
